GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_PROJECT_NUMBER=your-project-number
GOOGLE_CLOUD_LOCATION=global
BIGQUERY_DATASET_ID=thelook_ecommerce
AGENT_ORDERS_ID=order_user_agent
AGENT_INVENTORY_ID=inventory_product_agent
GEMINI_APP_ID=your-gemini-app-id
OAUTH_CLIENT_ID=your-oauth-client-id
OAUTH_CLIENT_SECRET=your-oauth-client-secret
AUTH_RESOURCE_ORDERS=bq-caapi-oauth-v3
AUTH_RESOURCE_INVENTORY=bq-caapi-oauth-inventory-v3
GOOGLE_GENAI_USE_VERTEXAI=TRUE
