GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=global
BIGQUERY_DATASET_ID=thelook_ecommerce
AGENT_ORDERS_ID=agent_e44f2e7a-4620-4653-a3f7-d7c24f3d0e14
AGENT_INVENTORY_ID=inventory_product_agent
GEMINI_APP_ID=your-gemini-app-id
